# HealthMgtMicroServices

./: HealthMgtMicroServices.sln
Foundation/Events/: AppointmentAddEvent.cs
Foundation/Http/: Http.csproj
HealthMgt.AuthMicroService/: Dockerfile  HealthMgt.AuthMicroService.csproj  Program.cs  Startup.cs  appsettings.json
HealthMgt.AuthMicroService/Auth/: IJwtFactory.cs  JwtFactory.cs
HealthMgt.AuthMicroService/Controllers/: AccountsController.cs  AuthController.cs  ExternalAuthController.cs  ValuesController.cs
HealthMgt.AuthMicroService/DAO/: AppUserEntity.cs  ApplicationDbContext.cs  CustomerEntity.cs
HealthMgt.AuthMicroService/DAO/Migrations/: 20190920085930_initial.Designer.cs  20190920085930_initial.cs  ApplicationDbContextModelSnapshot.cs
HealthMgt.AuthMicroService/Extensions/: ResponseExtensions.cs
HealthMgt.AuthMicroService/Helpers/: Constants.cs  Errors.cs  Tokens.cs
HealthMgt.AuthMicroService/Models/: AppUser.cs  Customer.cs  FacebookApiResponses.cs  FacebookAuthSettings.cs  JwtIssuerOptions.cs
HealthMgt.AuthMicroService/Properties/: launchSettings.json
HealthMgt.AuthMicroService/ViewModels/: CredentialsViewModel.cs  FacebookAuthViewModel.cs  RegistrationViewModel.cs
HealthMgt.AuthMicroService/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
HealthMgt.AuthMicroService/ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
HealthMgt.InvoiceMgtMicroService/: Dockerfile1  HealthMgt.InvoiceMgtMicroService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HealthMgt.InvoiceMgtMicroService/Controllers/: InvoiceController.cs  WeatherForecastController.cs
HealthMgt.InvoiceMgtMicroService/Messaging/Consumers/: AppointmentAddEventConsumer.cs
HealthMgt.InvoiceMgtMicroService/Properties/: launchSettings.json
HealthMgt.NotificationMicroService/: Dockerfile  HealthMgt.NotificationMicroService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HealthMgt.NotificationMicroService/Controllers/: WeatherForecastController.cs
HealthMgt.NotificationMicroService/Properties/: launchSettings.json
HealthMgt.OnlineAppointmentMgt/: Dockerfile  HealthMgt.OnlineAppointmentMgt.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HealthMgt.OnlineAppointmentMgt/Controllers/: AppointmentController.cs  WeatherForecastController.cs
HealthMgt.OnlineAppointmentMgt/Properties/: launchSettings.json
